APP_MODE=dev

API_HOST=mem_api
API_PORT=8000

CREATEMEM_HOST=mem_createmem
CREATEMEM_PORT=8080
CREATEMEM_PORT_LOCAL=8081

DELETEMEM_HOST=mem_deletemem
DELETEMEM_PORT=8080
DELETEMEM_LOCAL=8082

GETMEM_HOST=mem_getmem
GETMEM_PORT=8080
GETMEM_PORT_LOCAL=8083